<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width:50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
    </style>
  </head>
  <body>
       
               
        <div class="content__choose_car_dest">
            <input type ="text" list="destination-from" class="content__choose_car_dest-from" spellcheck="false" placeholder="Origin">
            <datalist id="destination-from"></datalist>
            <input type ="text" list="destination-to" class="content__choose_car_dest-to" spellcheck="false" placeholder="Destination">
            <datalist id="destination-to"></datalist>
        </div>
      

        <button class="content__choose_car-btn btn" onclick="openMapSearchWindow()">Search</button>                          
           <script>

               function initMap(){
    var directionsService = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 7,
      center: {lat: 50.27, lng: 30.31}
    });
    directionsDisplay.setMap(map);
                      }
                      
                             </script>
       <div id="map">
       </div>  
     
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo1lmywIKGe9S2a_X9KDY9k37dfHGo3AQ&callback=initMap"
        async defer></script>

   
  </body>
  <script src="assets/javascript/car.js"></script>

</html>


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
          height: 50%;
          width:50%;
      
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
          height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
    //   var map;
    //   function initMap() {
    //     map = new google.maps.Map(document.getElementById('map'), {
    //       center: {lat: -34.397, lng: 150.644},
    //       zoom: 8
    //     });
    //  }
    function initMap() {
  var myLatLng = {lat: -25.363, lng: 131.044};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo1lmywIKGe9S2a_X9KDY9k37dfHGo3AQ&callback=initMap"
    async defer></script>
  </body>
</html> -->